# CSCI3310-Applications-Development

./: gradlew.bat  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/location_based_social_media/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/location_based_social_media/: MainActivity.java
app/src/main/java/com/example/location_based_social_media/Notifications/: MessagingService.java  NotificationHelper.java
app/src/main/java/com/example/location_based_social_media/data/: AppDatabase.java  Comment.java  CommentDao.java  Like.java  Post.java  PostDao.java
app/src/main/java/com/example/location_based_social_media/firebase/: FirebaseManager.java
app/src/main/java/com/example/location_based_social_media/location/: LocationHelper.java
app/src/main/java/com/example/location_based_social_media/ui/: CommentAdapter.java  CommentFragment.java  CreatePostActivity.java  LoginActivity.java  MainActivity.java  PostDetailActivity.java  PostDetailFragment.java
app/src/main/res/drawable/: bg_create_post_background.xml  bg_create_post_card.xml  bg_create_post_preview.xml  bg_input_field.xml  bg_login_background.xml  bg_login_card.xml  bg_screen_background.xml  bg_surface_card.xml  button.xml  textview_border.xml
app/src/main/res/layout/: activity_create_post.xml  activity_login.xml  activity_main.xml  activity_post_detail.xml  fragment_comment.xml  fragment_post_detail.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: data_extraction_rules.xml
app/src/test/java/com/example/location_based_social_media/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
